{
  "buildCommand": "npm run generate && npm run build",
  "outputDirectory": "dist",
  "framework": "express",
  "functions": {
    "dist/api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/api/index.js"
    }
  ]
}
